<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
</head>
<body>
<style>
body {
  background-color: #323232;
  position: relative;

}img {
	width: 40vw; height: 40vw;
	margin: 0;
    position: absolute;
    margin-top: 40%;
    margin-left: 50%;
    margin-right: -50%; 
    transform: translate(-50%, -50%);
}
</style>

<body>
	<img src="off2.png" onclick="change(this)"/>
</body>

<script>
var isOn = false;
function change(elem) {
 if(isOn) {
    elem.src='off2.png';
    isOn=false;
    window.plugins.flashlight.switchOff(); 
 }

 else {
    elem.src='on2.png'; 
    isOn=true;
    window.plugins.flashlight.switchOn(); 

 }

}	
</script>
</html>
